{
  "name": "markdown-resume",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-ayn/markdown-resume.git"
  },
  "author": "Max Ayn",
  "license": "GPL-3.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "cli": "tsx packages/cli/src/cli.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r --if-present run test",
    "test:types": "pnpm -r --if-present run test:types",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@types/node": "^26.0.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-llms": "^1.13.4",
    "vitest": "^4.1.7"
  }
}
